inheritance:
	a. single-level
	b. multi-level
	c. multiple

class A{ public void Test(){}}
class B{ public void Test(){}}
class C:A,B{}

C obj = new C();
obj.Test();

Polymorphism:	
	a. data type of arguments
	b. number of arguments
	c. position of arguments

1. Compile-time: 
ex: method overloading, operator overloading
compiler can decide which of the overloaded method will be called based on the above factors and binds the method call part with the called method

	void Add(int a, int b, long c)
	void Add(int b, long a, int c)
	a - b

2. Runtime/dynamic polymorphism:
decision of which method of two, present in child class, will be called is made during runtime (with the help of virtual-overrode keyword)
base class method (PrintInformation) is overriden by child class's same method (PrintInformation) is known as dynamic polymorphism

abstract class:
1. a class with at least one abstract member (methid/property)
2. the meber and the class, both should be declared with abstract keyword
3. abstract member will just be declared not defined.
child class must provide implementation of the abstract members of the base class
4. while implementing override keyword must be used
5. if child class doesn't implement all abstract base class member, then the child class becomes an abstract class, hence the child class also must be declared as an abstract class
6. abstract class objects can't be created

interface: 
1. pure abstract class
2. no data members, explicit constructors, non-abstract methods or properties
3. ONLY abstract methods/properties
4. by default members are.... 
 - absrarct (don't use the keyword)
 - public (don't use any access specifiers)

5. interface members  must be implemented in a class and while implementing there is no need of override keyword
6. if any abstract member of interface is not implemented, at least you have to write the abstract member of interface in the class along with public and abstract keywords
7. as a result, the class will become abstract class and you must declare the class with abstract keyword too.

abstract class example:
Person:  abstract class
data :   name, subject
methods: abstract bool IsOutStanding()

Student: concrete class 
data:    name, marks, subject, 
methods: override bool IsOutStanding()

Professor: concrete class 
data:      name, subject, books published
methods:   override bool IsOutStanding()

objects:
anil, 89, csharp
sunil, 67, java

mahesh, dotnet, 4
suresh, tesing, 8

interface example:
circle

