DotNet Framework:
	a. Base class/Framework class library
	b. Common Language Runtime
	c. ActiveX Data Object .NET
	d. Active Server Pages .NET

Language:
	Visual CSharp .NET
	Visual Basic .NET
	Visual C++ .NET
	Pyhton
	Ruby
	.......

Editor:
	Visual Studio 2017
	Visual Studio Code

source code --> (langauge specific compiler)--> output file (.exe/.dll)[assembly]

Tool to view assembly: ILDASM -> Intermediate Language DisAssembler
path: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\ildasm.exe

assembly:
	a. IL/CIL/MSIL code
	b. Manifest/Assembly Metadata: Information about the assembly, like, version no, name, cultural informattion, copyright, module type 
	c. Metainfo/Type Metadata: detailed information about the types that you declared in your code
	d. Header Values
		1. CLR Header: .NET Framework version
		2. win32 header: 



Year	Framework	C#	CLR	VS
---------------------------------------------
2002	1.0		1.0	1.0	2002
2003	1.1		1.1	1.1	2003
2005	2.0		2.0	2.0	2005
2007	3.0		3.0	2.0	-----
2008	3.5		3.5	2.0	2008
2010	4.0		4.0	4.0	2010
2012	4.5.1		5	4.0	2012
2013	4.5.2		5	4.0	2013
2015	4.6		6	4.0	2015
2017	4.7		7	4.0	2017	

Basics:

data types:

0/1

00 - 0
01 - 1
10 - 2
11

byte (1)--> Byte
sbyte(1) --> SByte

short(2) --> Int16
ushort(2) -->UInt16

int (4) --> Int32
uint (4) --> UInt32

long (8) --> Int64
ulong (8) --> UInt64

float		Float
decimal		Decimal
double		Double

char ch = 'a';
bool b = true/false; Boolean

function and local variables

Conversion:
implicit
	int a = 10;
	long l = a;
explicit
	long l = 1234567890123;
	//casting
	int a = (int)l;
	//convert
	int a = Convert.ToInt32(l);

Convert-> ToInt32()
	  ToInt64()
	  ToDecimal()
          ToChar()

explicit: vt-->vt casting, Convert class methods
          rt-->rt casting, as opeartor

	  rt-->vt Convert, Parse (only for string)

boxing: implicit conversion: vt-->rt
int a = 10;
object obj = a;

unboxing: explicit conversion: rt-->vt
int b = (int)obj;












	