class
object
<class-name> <var-name> = new <Ctor-Name>();

class members:
data members
functionalities

access specifiers:
private
public

encapsulation
data abstrcation
polymorphism
inheritance

static ctor:
only static keyword
no access specifiers
is called implicitly by runtime (you can't and don't call it)
called only one-time, the very first object of the class that you create, that time or if any static member is called on the class (even though no object has been created)
it can't be overloaded/parameterized

https://github.com/joydip-git/siemens_dotnet

properties:
encapsulates the data member
a. while creating object you can pass values that should be set to all data members through ctor
but in case some data member whose values are unknown at the time of object creation can't be passed again by calling ctor of the class as that will create another object
b. if you would like to change some of data member values that were assigned through ctor
c. if you would like to return some data member value from the object

1. number of arguments
2. data types of arguments
3. position of arguments

method overloading
void Add(int a, long b, int c){}
void Add(int a, int b, long c){}
void Add(int a, int b, int c){}
void Add(int a, int b){}






