class
object
<class-name> <var-name> = new <Ctor-Name>();

class members:
data members
functionalities

access specifiers:
private
public

encapsulation
data abstrcation
polymorphism
inheritance

static ctor:
only static keyword
no access specifiers
is called implicitly by runtime (you can't and don't call it)
called only one-time, the very first object of the class that you create, that time or if any static member is called on the class (even though no object has been created)
it can't be overloaded/parameterized

https://github.com/joydip-git/siemens_dotnet





